# selenium

./: .project  pom.xml
Testdata/: Input.properties
src/test/java/com/objects/: Locaters.java
src/test/java/com/testcase/: Login.java  test.java
src/test/java/com/utilities/: CommonFunctions.java  StaticVariables.java
